<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Bryce Allies" />
    <meta
      name="description"
      content="This page contains the Taco shop contact details"
    />
    <title>Tutorial Page</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/customer_create.css" type="text/css" />
    <link
      rel="stylesheet"
      href="css/icons.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="js/alpine.min.js"></script>
    <script src="js/htmx.min.js"></script>
  </head>

  <body>
    <div hx-trigger="load" hx-get="./components/side_nav.html"></div>

    <main>
      <header>
        <div class="left_side_header">
        </div>

        <div class="right_side_header">
        </div>
      </header>
      <form action="https://eu.httpbin.org/post" x-data = "customerForm" method = "POST">
      <section>

        <article id="header">
          <div class="left_side_header">
            <p>Customer Create</p>
          </div>
          <div class="right_side_header">
            
          </div>
        </article>

        <article id="customer">
          <div class="customer_create">
            <div class="block">

              <div class="top_row">
                <p>Create customer</p>
              </div>

              <div class="row">
                <div class="personal_info">
                  
                  <div class = "names">
                    <div class="input">
                      <p>Customer first name:</p>
                      <input x-model = "customer.first_name" type="text" placeholder="Enter first name">
                    </div>

                    <div class="input">
                      <p >Customer last name:</p>
                      <input  x-model = "customer.last_name" type="text" placeholder="Enter last name">
                    </div>
                  </div>

                  <div class = "contact_details">
                    <div class="input">
                      <p >Customer email:</p>
                      <input x-model = "customer.email" type="text" placeholder="Enter email">
                    </div>

                    <div class="input">
                      <p>Customer contact number:</p>
                      <input x-model = "customer.phone" type="text" placeholder="Enter phone">
                    </div>
                  </div>


                  <div class="address">
                    <p>Customer Address:</p>
                    <textarea x-model = "customer.address" placeholder="Enter address"></textarea>
                  </div>


                  
                  
                </div>
              </div>

              <div class="bottom_row">
                <button type="button" @click="save"> Save</button>
              </div>

            </div>
          </div>
        </article>
      </section>
    </form>
    </main>
    <script src="./js/customer_create.js"></script>
    <script src="./js/side_bar.js"></script>
  </body>
</html>
